# DroidToPC

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/erobbing/zhanxun_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erobbing/adb_config_demo/: AdbConfigDemo.java  MainActivity.java  MyApplication.java
app/src/main/java/com/erobbing/adb_config_demo/proto/: adb_config_demo.proto  make_proto.bat
app/src/main/java/com/erobbing/adb_config_demo/proto/debug/cpp/: adb_config_demo.pb.cc  adb_config_demo.pb.h
app/src/main/java/com/erobbing/adb_config_demo/proto/debug/java/com/erobbing/adb_config_demo/: AdbConfigDemo.java
app/src/main/java/com/erobbing/adb_config_demo/sdk/local_config/: MyLocalConfig.java
app/src/main/java/com/erobbing/adb_config_demo/sdk/local_config/dealers/: Dealer.java  DealerBase.java
app/src/main/java/com/erobbing/adb_config_demo/sdk/local_config_base/: LocalConfigParser.java  LocalConfigServer.java  LocalConfigServerI.java  PackMsg.java
app/src/main/java/com/erobbing/adb_config_demo/sdk/model/: Result.java  ResultStage.java
app/src/main/java/com/erobbing/adb_config_demo/sdk/parse/: Item.java  ParseException.java  Parser.java  ParserListener.java
app/src/main/java/com/erobbing/adb_config_demo/sdk/service/: SdkService.java
app/src/main/java/com/erobbing/adb_config_demo/sdk/utils/: Base64.java  ByteBufferLE.java  ByteUtils.java  Crc32.java  HexTools.java  MyAssert.java  MyLogger.java  MyWakeUp.java  SharePreferenceUtil.java  Startable.java  StartableObject.java  SysUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/erobbing/zhanxun_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
